    /*var test_data = stream_layers(3,10+Math.random()*100,.1).map(function(data, i) {
    //var test_data = stream_layers(3,1,.1).map(function(data, i) { //for testing single data point
      return {
        key: 'Stream' + i,
        values: data
      };
    });

    console.log('td',test_data);*/

    /*var negative_test_data = new d3.range(0,3).map(function(d,i) { return {
      key: 'Stream' + i,
      values: new d3.range(0,11).map( function(f,j) {
        return { 
                 y: 10 + Math.random()*100 * (Math.floor(Math.random()*100)%2 ? 1 : -1),
                 x: j
               }
      })
      };  
    });

    function exampleData() {
      return stream_layers(10,10+Math.random()*100,.1).map(function(data, i) {
        return {
          key: 'Stream #' + i,
          values: data
        };
      });
    }*/